<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="C++/C拾遗, moblog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>C++/C拾遗 | moblog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">moblog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">moblog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">C++/C拾遗</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C/">
                                <span class="chip bg-color">C++</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>C++拾遗</p>
<span id="more"></span> 

<h1 id="C-cin-get用法"><a href="#C-cin-get用法" class="headerlink" title="C++ cin.get用法"></a>C++ cin.get用法</h1><p>与字符串输入一样，有时候使用 cin&gt;&gt; 读取字符也不会按我们想要的结果行事。</p>
<p>因为它会忽略掉所有前导白色空格，所以使用 cin&gt;&gt; 就不可能仅输入一个空格或回车符。除非用户输入了空格键、制表符之外的其他字符，否则程序将不可能通过 cin 语句继续执行（一旦输入了这样的字符，在程序可以继续下一个语句之前，仍然需要按回车键）。因此，要求用户“按回车键继续”的程序，不能使用 &gt;&gt; 运算符只读取按回车键的行为。</p>
<p>在这些情况下，cin 对象有一个名为 get 的内置函数很有帮助。因为 get 函数是内置在 cin 对象中的，所以可称之为 cin 的一个成员函数。get 成员函数读取单个字符，包括任何白色空格字符。如果程序需要存储正在读取的字符，则可以通过以下任意一种方式调用 get 成员函数。</p>
<p>在这两个例子中，假设 cin 是正被读入字符的 char 变量的名称：</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">cin.get (ch);
ch &#x3D; cin.get();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>如果程序正在使用 get 函数简单地暂停屏幕直到按回车键，并且不需要存储字符，则该函数也可以这样调用：</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">cin.get();<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>请注意，在所有这 3 个编程语句中，get 函数调用的格式实际上是一样的。首先是对象的名称，在此示例中它是 cin。然后是一个句点，其后是被调用的成员函数的名称，在这里当然就是 get。语句的末尾是一组括号和一个表示结束的分号。这是调用任何成员函数的基本格式，如图 1 所示。</p>
<p>使用 get 成员函数的所有 3 种方式：</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">&#x2F;&#x2F; This program demonstrates three ways to use cin.get()
&#x2F;&#x2F; to pause a program.
#include &lt;iostream&gt;
using namespace std;
int main()
&#123;
    char ch;
    cout &lt;&lt; &quot;This program has paused. Press Enter to continue.&quot;;
    cin.get(ch);
    cout &lt;&lt; &quot;It has paused a second time. Please press Enter again.&quot;;
	ch &#x3D; cin.get();
    cout &lt;&lt; &quot;It has paused a third time. Please press Enter again.&quot;;
    cin.get();
    cout &lt;&lt; &quot;Thank you! \n&quot;;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">This program has paused. Press Enter to continue.
It has paused a second time. Please press Enter again.
It has paused a third time. Please press Enter again.
Thank you!

--------------------------------
Process exited after 8.882 seconds with return value 0
请按任意键继续. . .


<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注意，在 IDE 中运行程序时，当程序终止，则输出窗口会关闭，而 cin.get 函数可用于保持输出屏幕可见。</p>
<h1 id="混合使用-cin-gt-gt-和-cin-get"><a href="#混合使用-cin-gt-gt-和-cin-get" class="headerlink" title="混合使用 cin&gt;&gt; 和 cin.get"></a>混合使用 cin&gt;&gt; 和 cin.get</h1><p>将 cin &gt;&gt; 与 cin.get 混合使用可能会导致烦人且难以发现的问题。</p>
<p>代码段示例：</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">&#x2F;&#x2F; This program demonstrates three ways to use cin.get()
&#x2F;&#x2F; to pause a program.
#include &lt;iostream&gt;
using namespace std;
int main()
&#123;
    char ch;    &#x2F;&#x2F;定义一个字符变量
	int number; &#x2F;&#x2F;定义一个整型变量
	cout &lt;&lt; &quot;Enter a number:&quot;;
	cin &gt;&gt; number;   &#x2F;&#x2F; 读取整数&#x2F;&#x2F;4行
	cout &lt;&lt; &quot;Enter a character: &quot;;
	ch &#x3D; cin.get() ;   &#x2F;&#x2F; 读取字符&#x2F;&#x2F;6行
	cout &lt;&lt; &quot;Thank You!\n&quot;;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">Enter a number:3
Enter a character: Thank You!

--------------------------------
Process exited after 11.77 seconds with return value 0
请按任意键继续. . .
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这些语句允许用户输入一个数字，而不是一个字符。看来第 6 行的 cin.get 语句已经被跳过了。这是因为 cin&gt;&gt; 和 cin.get 使用略有不同的技术来读取数据。</p>
<p>在示例代码段中，当执行第 4 行时，用户输入一个数字，然后按回车键。假设输入的是数字 100。按回车键会导致一个换行符(‘\n’)存储在键盘缓冲区数字 100 之后，如图 2 所示。</p>
<img src="/2022/03/23/C/image-20220306124132731.png" class>

<p>当第 4 行中的 cin&gt;&gt; 语句读取用户输入的数据时，它会在遇到换行符时停止。换行字符未被读取，而是仍保留在键盘缓冲区中。从键盘读取数据的输入语句只在键盘缓冲区为空时等待用户输入值，但现在不为空。</p>
<p>当第 6 行中的 cin.get 函数执行时，它开始从先前输入操作停止的键盘缓冲区读取，并发现了换行符，所以它无须等待用户输入另一个值。这种问题最直接的解决办法是使用 cin.ignore 函数。</p>
<h1 id="不定长输入数组"><a href="#不定长输入数组" class="headerlink" title="不定长输入数组"></a>不定长输入数组</h1><pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">#include&lt;iostream&gt;
#include&lt;vector&gt;
#include&lt;string&gt;
using namespace std;
int main()&#123;
	
	int a;
	vector&lt;int&gt; re;
	while(cin&gt;&gt;a)&#123;
		re.push_back(a);
		if(getchar()&#x3D;&#x3D;&#39;\n&#39;) &#x2F;&#x2F;遇回车结束
            break;	
	&#125; 
	for(int i&#x3D;0;i&lt;re.size();i++)&#123;
		cout&lt;&lt;re[i]&lt;&lt;&quot; &quot;;
	&#125;
	std::cout&lt;&lt;&quot;Hello&quot;&lt;&lt;endl;
	return 0;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h1 id="C-库函数-printf"><a href="#C-库函数-printf" class="headerlink" title="C 库函数 - printf()"></a>C 库函数 - printf()</h1><p>描述</p>
<p>C 库函数 <strong>int printf(const char *format, …)</strong> 发送格式化输出到标准输出 stdout。</p>
<p>printf()函数的调用格式为:</p>
<pre class="line-numbers language-none"><code class="language-none">printf(&quot;&lt;格式化字符串&gt;&quot;, &lt;参量表&gt;);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>声明</p>
<p>下面是 printf() 函数的声明。</p>
<pre class="line-numbers language-none"><code class="language-none">int printf(const char *format, ...)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>参数</p>
<ul>
<li><strong>format</strong> – 这是字符串，包含了要被写入到标准输出 stdout 的文本。它可以包含嵌入的 format 标签，format 标签可被随后的附加参数中指定的值替换，并按需求进行格式化。format 标签属性是 <strong>%[flags][width][.precision][length]specifier</strong>，具体讲解如下：</li>
</ul>
<table>
<thead>
<tr>
<th align="left">格式字符</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">d</td>
<td align="left">以十进制形式输出带符号整数(正数不输出符号)</td>
</tr>
<tr>
<td align="left">o</td>
<td align="left">以八进制形式输出无符号整数(不输出前缀0)</td>
</tr>
<tr>
<td align="left">x,X</td>
<td align="left">以十六进制形式输出无符号整数(不输出前缀Ox)</td>
</tr>
<tr>
<td align="left">u</td>
<td align="left">以十进制形式输出无符号整数</td>
</tr>
<tr>
<td align="left">f</td>
<td align="left">以小数形式输出单、双精度实数</td>
</tr>
<tr>
<td align="left">e,E</td>
<td align="left">以指数形式输出单、双精度实数</td>
</tr>
<tr>
<td align="left">g,G</td>
<td align="left">以%f或%e中较短的输出宽度输出单、双精度实数</td>
</tr>
<tr>
<td align="left">c</td>
<td align="left">输出单个字符</td>
</tr>
<tr>
<td align="left">s</td>
<td align="left">输出字符串</td>
</tr>
<tr>
<td align="left">p</td>
<td align="left">输出指针地址</td>
</tr>
<tr>
<td align="left">lu</td>
<td align="left">32位无符号整数</td>
</tr>
<tr>
<td align="left">llu</td>
<td align="left">64位无符号整数</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">flags（标识）</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-</td>
<td align="left">在给定的字段宽度内左对齐，默认是右对齐（参见 width 子说明符）。</td>
</tr>
<tr>
<td align="left">+</td>
<td align="left">强制在结果之前显示加号或减号（+ 或 -），即正数前面会显示 + 号。默认情况下，只有负数前面会显示一个 - 号。</td>
</tr>
<tr>
<td align="left">空格</td>
<td align="left">如果没有写入任何符号，则在该值前面插入一个空格。</td>
</tr>
<tr>
<td align="left">#</td>
<td align="left">与 o、x 或 X 说明符一起使用时，非零值前面会分别显示 0、0x 或 0X。 与 e、E 和 f 一起使用时，会强制输出包含一个小数点，即使后边没有数字时也会显示小数点。默认情况下，如果后边没有数字时候，不会显示显示小数点。 与 g 或 G 一起使用时，结果与使用 e 或 E 时相同，但是尾部的零不会被移除。</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">在指定填充 padding 的数字左边放置零（0），而不是空格（参见 width 子说明符）。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">width（宽度）</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">(number)</td>
<td align="left">要输出的字符的最小数目。如果输出的值短于该数，结果会用空格填充。如果输出的值长于该数，结果不会被截断。</td>
</tr>
<tr>
<td align="left">*</td>
<td align="left">宽度在 format 字符串中未指定，但是会作为附加整数值参数放置于要被格式化的参数之前。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">.precision（精度）</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">.number</td>
<td align="left">对于整数说明符（d、i、o、u、x、X）：precision 指定了要写入的数字的最小位数。如果写入的值短于该数，结果会用前导零来填充。如果写入的值长于该数，结果不会被截断。精度为 0 意味着不写入任何字符。 对于 e、E 和 f 说明符：要在小数点后输出的小数位数。 对于 g 和 G 说明符：要输出的最大有效位数。 对于 s: 要输出的最大字符数。默认情况下，所有字符都会被输出，直到遇到末尾的空字符。 对于 c 类型：没有任何影响。 当未指定任何精度时，默认为 1。如果指定时不带有一个显式值，则假定为 0。</td>
</tr>
<tr>
<td align="left">.*</td>
<td align="left">精度在 format 字符串中未指定，但是会作为附加整数值参数放置于要被格式化的参数之前。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">length（长度）</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">h</td>
<td align="left">参数被解释为短整型或无符号短整型（仅适用于整数说明符：i、d、o、u、x 和 X）。</td>
</tr>
<tr>
<td align="left">l</td>
<td align="left">参数被解释为长整型或无符号长整型，适用于整数说明符（i、d、o、u、x 和 X）及说明符 c（表示一个宽字符）和 s（表示宽字符字符串）。</td>
</tr>
<tr>
<td align="left">L</td>
<td align="left">参数被解释为长双精度型（仅适用于浮点数说明符：e、E、f、g 和 G）。</td>
</tr>
</tbody></table>
<ul>
<li><strong>附加参数</strong> – 根据不同的 format 字符串，函数可能需要一系列的附加参数，每个参数包含了一个要被插入的值，替换了 format 参数中指定的每个 % 标签。参数的个数应与 % 标签的个数相同。</li>
</ul>
<p>返回值</p>
<p>如果成功，则返回写入的字符总数，否则返回一个负数。</p>
<h1 id="sizeof与strlen"><a href="#sizeof与strlen" class="headerlink" title="sizeof与strlen"></a>sizeof与strlen</h1><p>sizeof与strlen是有着本质的区别，sizeof是求数据类型所占的空间大小,而strlen是求字符串的长度，字符串以/0结尾。区别如下:</p>
<p>(1) sizeof是一个C语言中的一个单目运算符，而strlen是一个函数，用来计算字符串的长度。</p>
<p>(2)sizeof求的是数据类型所占空间的大小，而strlen是求字符串的长度</p>
<p>实例1:</p>
<pre class="line-numbers language-none"><code class="language-none">printf(&quot;char&#x3D;%d&#x2F;n&quot;,sizeof(char));  &#x2F;&#x2F;1
printf(&quot;char*&#x3D;%d&#x2F;n&quot;,sizeof(char*)); &#x2F;&#x2F;4
printf(&quot;int&#x3D;%d&#x2F;n&quot;,sizeof(int)); &#x2F;&#x2F;4
printf(&quot;int*&#x3D;%d&#x2F;n&quot;,sizeof(int*)); &#x2F;&#x2F;4
printf(&quot;long&#x3D;%d&#x2F;n&quot;,sizeof(long)); &#x2F;&#x2F;4
printf(&quot;long*&#x3D;%d&#x2F;n&quot;,sizeof(long*)); &#x2F;&#x2F;4
printf(&quot;double&#x3D;%d&#x2F;n&quot;,sizeof(double)); &#x2F;&#x2F;8
printf(&quot;double*&#x3D;%d&#x2F;n&quot;,sizeof(double*)); &#x2F;&#x2F;4<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看到，char占1个字节，int占4个字节，long点4个字节，而double占8个字节。但 char*,int*,long*,double*都占4个字节的空间。</p>
<p>这是为什么呢？</p>
<p>在C语言中，char,int,long,double这些基本数据类型的长度是由编译器本身决定的。而char*,int*,long*,double*这些都是指针，回想一下，指针就是地址呀，所以里面放的都是地址，而地址的长度当前是由地址总线的位数决定的，现在的计算机一般都是32位的地址总线，也就占4个字节。</p>
<p> 实例2:</p>
<pre class="line-numbers language-none"><code class="language-none">char a[]&#x3D;&quot;hello&quot;;

char b[]&#x3D;&#123;&#39;h&#39;,&#39;e&#39;,&#39;l&#39;,&#39;l&#39;,&#39;o&#39;&#125;;

 strlen(a),strlen(b)的值分别是多少?

 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>前面分析过，strlen是求字符串的长度，字符串有个默认的结束符/0,这个结束符是在定义字符串的时候系统自动加上去的，就像定义数组a一样。数组a定义了一个字符串，数组b定义了一个字符数组。因此，strlen(a)=5,而strlen(b)的长度就不确定的，因为strlen找不到结束符。</p>
<p>一个比较经典的例子，分析一下:</p>
<pre class="line-numbers language-none"><code class="language-none">char *c&#x3D;&quot;abcdef&quot;;

char d[]&#x3D;&quot;abcdef&quot;;

char e[]&#x3D;&#123;&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;,&#39;f&#39;&#125;;

 

printf(&quot;%d%d&#x2F;n&quot;,sizeof(c),strlen(c));

printf(&quot;%d%d&#x2F;n&quot;,sizeof(d),strlen(d));

printf(&quot;%d%d&#x2F;n&quot;,sizeof(e),strlen(e));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出的结果是:</p>
<pre class="line-numbers language-none"><code class="language-none">4 6

7 6

6 14<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>分析一下:</p>
<p>第一行定义c为一个字符指针变量，指向常量字符串，c里面存放的是字符串的首地址。</p>
<p>第二行定义d为一个字符数组，以字符串的形式给这个字符数组赋值。</p>
<p>第三行定义的也是个字符数组，以单个元素的形式赋值。</p>
<p>当以字符串赋值时，”abcdef”,结尾自动加一个”/0”.</p>
<p> strlen(c)遇到/0就会结束，求的是字符串的长度，为6.</p>
<p> sizeof(c)求的是类型空间大小，在前面说过，指针型所点的空间大小是4个字节，系统地址总线长度为32位时。</p>
<p>strlen(d)也是一样，字符串赋值，自动添加/0,求字符串的长度当然是6.</p>
<p>sizeof(d)是求这个数组所占空间的大小，即数组所占内存空间的字节数，应该为7.</p>
<p>sizeof(e), 数组e以单个元素赋值，没有/0结束符，所以所占空间的大小为6个字节。</p>
<p>strlen(e),去找/0结尾的字符串的长度，由于找不到/0，所以返回的值是一个不确定的值。</p>
<h1 id="覆盖-重写-重载"><a href="#覆盖-重写-重载" class="headerlink" title="覆盖 重写 重载"></a>覆盖 重写 重载</h1><h2 id="1、覆盖"><a href="#1、覆盖" class="headerlink" title="1、覆盖"></a>1、覆盖</h2><p>覆盖也称为重写（override）。</p>
<p>覆盖是存在类中，子类重写从基类继承过来的函数，函数名、返回值、参数列表都必须和基类相同。</p>
<p>当子类的对象调用成员函数的时候，如果成员函数有被覆盖则调用子类中覆盖的版本，否则调用从基类继承过来的函数。</p>
<p>如果子类覆盖的是基类的虚函数，则可以用来实现多态。当子类重新定义基类的虚函数之后，基类指针可以根据赋给它不同子类指针动态的调用子类中的虚函数，做到动态绑定，这就是多态。</p>
<h2 id="2、重载"><a href="#2、重载" class="headerlink" title="2、重载"></a>2、重载</h2><p>重载指允许在相同作用域中存在多个同名的函数，这些函数的参数表不同，编译器根据函数不同的形参表对同名函数的名称做修饰，然后这些同名函数就成了不同的函数。如：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">Fun</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">Fun</span><span class="token punctuation">(</span><span class="token keyword">double</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">Fun</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">Fun</span><span class="token punctuation">(</span><span class="token keyword">double</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>重载要求参数列表必须不同，比如参数类型不同、参数个数不同、参数顺序不同。如果仅仅是函数的返回值不同是没办法重载的。如：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">Fun</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span>
<span class="token keyword">void</span> <span class="token function">Fun</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>函数被C++编译后在符号库中的名字与C语言的不同。假设某个函数的原型为：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">foo</span><span class="token punctuation">(</span> <span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>该函数被C编译器编译后在符号库中的名字为_foo；而C++编译器则会产生像_foo_int_int之类的名字。</p>
<p>这样的名字包含了函数名、函数参数数量及类型信息，C++就是靠这种机制来实现函数重载的。</p>
<h2 id="3、重载与覆盖的区别"><a href="#3、重载与覆盖的区别" class="headerlink" title="3、重载与覆盖的区别"></a>3、重载与覆盖的区别</h2><ul>
<li>重载要求函数名相同，但是参数列表必须不同；覆盖要求函数名、参数列表、返回值必须相同。</li>
<li>重载描述的是同一个类中不同成员函数之间的关系；覆盖是子类和基类之间不同成员函数之间的关系。</li>
<li>重载的确定是在编译时确定，是静态的；虚函数则是在运行时动态确定。</li>
</ul>
<p>在C++语言中有一组基础的概念一直都容易混淆：Overload、Override和Overwrite分别表示什么意思？下面把这三个概念整理一下：</p>
<p><strong>1. Overload（重载）</strong></p>
<p>　　重载的概念最好理解，在同一个类声明范围中，定义了多个名称完全相同、参数（类型或者个数）不相同的函数，就称之为Overload（重载）。重载的特征如下：</p>
<p><strong>（1）</strong>相同的范围（在同一个类中）；<br><strong>（2）</strong>函数名字相同；<br><strong>（3）</strong>参数不同；<br><strong>（4）</strong>virtual 关键字可有可无。</p>
<p><strong>2. Override（覆盖）</strong></p>
<p>　　覆盖的概念其实是用来实现C++多态性的，即子类重新改写父类声明为virtual的函数。Override（覆盖）的特征如下：</p>
<p><strong>（1）</strong>不同的范围（分别位于派生类与基类）；<br><strong>（2）</strong>函数名字相同；<br><strong>（3）</strong>参数列表完全相同；<br><strong>（4）</strong>基类函数必须有virtual 关键字。</p>
<p><strong>3. Overwrite（改写）</strong></p>
<p>　　改写是指派生类的函数屏蔽（或者称之为“隐藏”）了与其同名的基类函数。正是这个C++的隐藏规则使得问题的复杂性陡然增加，这里面分为两种情况讨论：</p>
<p><strong>（1）</strong>如果派生类的函数与基类的函数同名，但是参数不同。那么此时，不论有无virtual关键字，基类的函数将被隐藏（注意别与重载混淆）。<br><strong>（2）</strong>如果派生类的函数与基类的函数同名，并且参数也相同，但是基类函数没有virtual关键字。那么此时，基类的函数被隐藏（注意别与覆盖混淆）。</p>
<p>　　借鉴一个网上的例子来看Overwrite（改写）的情况：</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">#include &lt;iostream&gt;
using namespace std;

class Base
&#123;
public:
    virtual void f(float x)&#123; cout &lt;&lt; &quot;Base::f(float) &quot; &lt;&lt; x &lt;&lt; endl; &#125;
    virtual void g(float x)&#123; cout &lt;&lt; &quot;Base::g(float) &quot; &lt;&lt; x &lt;&lt; endl; &#125;
    void h(float x)&#123; cout &lt;&lt; &quot;Base::h(float) &quot; &lt;&lt; x &lt;&lt; endl; &#125;
&#125;;

class Derived : public Base
&#123;
public:
    virtual void f(float x)&#123; cout &lt;&lt; &quot;Derived::f(float) &quot; &lt;&lt; x &lt;&lt; endl; &#125;
    virtual void g(int x)&#123; cout &lt;&lt; &quot;Derived::g(int) &quot; &lt;&lt; x &lt;&lt; endl; &#125;
    void h(float x)&#123; cout &lt;&lt; &quot;Derived::h(float) &quot; &lt;&lt; x &lt;&lt; endl; &#125;
&#125;;

int main()
&#123;
    Derived  d;
    Base *pb &#x3D; &amp;d;
    Derived *pd &#x3D; &amp;d;

    &#x2F;&#x2F; Good : behavior depends solely on type of the object
    pb-&gt;f(3.14f); &#x2F;&#x2F; Derived::f(float) 3.14
    pd-&gt;f(3.14f); &#x2F;&#x2F; Derived::f(float) 3.14

    &#x2F;&#x2F; Bad : behavior depends on type of the pointer
    pb-&gt;g(3.14f); &#x2F;&#x2F; Base::g(float) 3.14 (surprise!)
    pd-&gt;g(3.14f); &#x2F;&#x2F; Derived::g(int) 3

    &#x2F;&#x2F; Bad : behavior depends on type of the pointer
    pb-&gt;h(3.14f); &#x2F;&#x2F; Base::h(float) 3.14  (surprise!)
    pd-&gt;h(3.14f); &#x2F;&#x2F; Derived::h(float) 3.14

    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> 　在上面这个例子中：</p>
<ul>
<li>函数Derived::f(float)覆盖（override）了Base::f(float)。</li>
<li>函数Derived::g(int)改写/隐藏（overwrite）了Base::g(float)。</li>
<li>函数Derived::h(float)改写/隐藏（overwrite）了Base::h(float)。</li>
</ul>
<p><strong>4. 特殊情况说明</strong></p>
<p>　　除了上面讲到的三种情况之外，还有一些比较容易迷惑的地方，例如：</p>
<p><strong>4.1 同名的普通函数与const函数本质上是两个不同的函数，应该等价理解为这两个同名函数的参数是不同的。在派生类中的virtual函数理解上可能会有误解。</strong></p>
<p>　　参见如下例子：</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">#include &lt;iostream&gt;
using namespace std;

class Base
&#123;
public:
    virtual void f(float x)&#123; cout &lt;&lt; &quot;Base::f(float) &quot; &lt;&lt; x &lt;&lt; endl; &#125;
&#125;;

class Derived : public Base
&#123;
public:
    virtual void f(float x) const &#123; cout &lt;&lt; &quot;Derived::f(float) &quot; &lt;&lt; x &lt;&lt; endl; &#125;
&#125;;

int main()
&#123;
    Derived  d;
    Base *pb &#x3D; &amp;d;
    Derived *pd &#x3D; &amp;d;

    &#x2F;&#x2F; Bad : behavior depends solely on type of the object
    pb-&gt;f(3.14f); &#x2F;&#x2F; Base::f(float) 3.14
    pd-&gt;f(3.14f); &#x2F;&#x2F; Derived::f(float) 3.14

    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p><strong>4.2 基类中定义的virtual虚函数，在继承子类中同名函数自动都属于虚函数，可以不需要virtual关键字。</strong></p>
<p><strong>4.3 如果基类中定义的函数不是virtual，而子类中又将相同函数定义为virtual，则称之为越位，函数行为依赖于指针/引用的类型，而不是实际对象的类型。</strong></p>
<p>　　参见如下例子：</p>
<pre class="line-numbers language-none"><code class="language-none">#include&lt;iostream&gt;
using namespace std;

class Base
&#123;
public:
    void f()&#123; cout &lt;&lt; &quot;Base::f() &quot; &lt;&lt; endl; &#125;
    virtual void g()&#123; cout &lt;&lt; &quot;Base::g() &quot; &lt;&lt; endl; &#125;
&#125;;

class Derived : public Base
&#123;
public:
    virtual void f()&#123; cout &lt;&lt; &quot;Derived::f() &quot; &lt;&lt; endl; &#125;
    void g()&#123; cout &lt;&lt; &quot;Derived::g() &quot; &lt;&lt; endl; &#125;
&#125;;

class VirtualDerived : virtual public Base
&#123;
public:
    void f()&#123; cout &lt;&lt; &quot;VirtualDerived::f() &quot; &lt;&lt; endl; &#125;
    void g()&#123; cout &lt;&lt; &quot;VirtualDerived::g() &quot; &lt;&lt; endl; &#125;
&#125;;

int main()
&#123;
    Base *d &#x3D; new Derived;
    Base *vd &#x3D; new VirtualDerived;

    d-&gt;f(); &#x2F;&#x2F; Base::f() Bad behavior
    d-&gt;g(); &#x2F;&#x2F; Derived::g()

    vd-&gt;f(); &#x2F;&#x2F; Base::f() Bad behavior
    vd-&gt;g(); &#x2F;&#x2F; VirtualDerived::g()

    delete d;
    delete vd;

    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> <strong>5. 针对非虚函数的继承说明</strong></p>
<p>　　在《Effective C++》中讲述了这样一个规则：<strong>任何条件下都要禁止重新定义继承而来的非虚函数。</strong></p>
<p>　　公有继承的含义是 <strong>“是一个”（is a）</strong>，”在一个类中声明一个非虚函数实际上为这个类建立了一种特殊性上的不变性”。如果将这些分析套用到类B、类D和非虚成员函数B::mf，那么:</p>
<p>　　<strong>（1）</strong>适用于B对象的一切也适用于D对象，因为每个D的对象“是一个”B的对象。<br>　　<strong>（2）</strong>B的子类必须同时继承mf的接口和实现，因为mf在B中是非虚函数。</p>
<p>　　那么，如果D重新定义了mf，设计中就会产生矛盾。如果D真的需要实现和B不同的mf，而且每个B的对象（无论怎么特殊）也真的要使用B实现的mf，那么每个D将不 “是一个” B。这种情况下，D不能从B公有继承。相反，如果D真的必须从B公有继承，而且D真的需要和B不同的mf的实现，那么，mf就没有为B反映出特殊性上的不变性。这种情况下，mf应该是虚函数。最后，如果每个D真的 “是一个” B，并且如果mf真的为B建立了特殊性上的不变性，那么，D实际上就不需要重新定义mf，也就决不能这样做。</p>
<p>　　不管采用上面的哪一种论据都可以得出这样的结论：任何条件下都要禁止重新定义继承而来的非虚函数。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C/">
                                    <span class="chip bg-color">C++</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/23/ComputerNetwork/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="ComputerNetwork">
                        
                        <span class="card-title">ComputerNetwork</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ComputerNetwork
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            moseairius
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ComputerNetwork/">
                        <span class="chip bg-color">ComputerNetwork</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/23/WebServer/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="WebServer">
                        
                        <span class="card-title">WebServer</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            WebServer
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            moseairius
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/WebServer/">
                        <span class="chip bg-color">WebServer</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">moseairius</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "3";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="/null" target="_blank">桂ICP备2021002249号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Moseasirius" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhenhaimo@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
