<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="WebServer, moblog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>WebServer | moblog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">moblog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">moblog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">WebServer</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/WebServer/">
                                <span class="chip bg-color">WebServer</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>WebServer</p>
<span id="more"></span> 

<h1 id="Linux系统编程入门"><a href="#Linux系统编程入门" class="headerlink" title="Linux系统编程入门"></a>Linux系统编程入门</h1><h2 id="Linux环境搭建"><a href="#Linux环境搭建" class="headerlink" title="Linux环境搭建"></a>Linux环境搭建</h2><p>Linux 开发环境的搭建   虚拟机安装Ubuntu   云服务器</p>
<p>安装Xshell XFTP</p>
<p>安装VScode</p>
<h2 id="GCC"><a href="#GCC" class="headerlink" title="GCC"></a>GCC</h2><p>GCC 原名为GNU C语言编译器 (GNU C Complier)</p>
<p>GCC(GNU Complier Collection, GNU编译套件)是由GNU开发的编程语言译器。</p>
<p>GNU 编译器套件包括 C、C++、Objective-C、Java、Ada 和 Go 语言前端，也包括了这些语言的库（如 libstdc++，libgcj等）</p>
<p>GCC 不仅支持 C 的许多“方言”，也可以区别不同的 C 语言标准；可以使用命令行选项来控制编译器在翻译源代码时应该遵循哪个 C 标准。例如，当使用命令行参数</p>
<p><code>-std=c99</code> 启动 GCC 时，编译器支持 C99 标准。</p>
<p>安装命令 sudo apt install gcc g++ （版本 &gt; 4.8.5） </p>
<p>查看版本 gcc/g++ -v/–version</p>
<p>高级语言   编译—–&gt;汇编语言  汇编——&gt;机器语言   运行——&gt;计算机</p>
<img src="/2022/03/23/WebServer/image-20220405155744383.png" class>    

<p>gcc 和 g++ 都是GNU(组织)的一个编译器</p>
<p>误区一</p>
<p>gcc 只能编译c代码，g++只能编译c++代码。两者都可以，请注意</p>
<p>后缀为.c的，gcc把它当作是c程序，而g++当做是c++程序</p>
<p>后缀为.cpp的，两者都会认为是c++程序，c++的语法规则更加严谨一些</p>
<p>编译阶段 g++会调用gcc,对于c++代码，两者是等价的，但是疑问gcc命令不能自动和c++程序使用的库连接，</p>
<p>所以通常用g++来完成连接，为了统一起见，干脆编译/链接统统使用g++，这就给人一种错觉，好像cpp程序只能用g++似的</p>
<p>误区二</p>
<p>gcc不会定义 _cplusplus 宏，而g++会</p>
<p>实际上，这个宏只是标志着编译器将会把代码按c 还是按c++语法来解释</p>
<p>如上所述，如果后缀为.c，并且采用gcc编译器，则该宏就是未定义的，否则就是已定义</p>
<p>误区三</p>
<p>编译只能用gcc,链接只能用g++</p>
<p>严格来说，这句话不算错误，但是它混淆了概念，应该这样用gcc/g++，而链接可以用g++或者gcc -lstdc++.</p>
<p>gcc命令不能自动和c++程序使用的库链接，所以通常使用g++来完成联接。但在编译阶段，g++会自动调用gcc,二者等价</p>
<table>
<thead>
<tr>
<th>gcc编译选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-E</td>
<td>预处理指定的源文件，不进行处理</td>
</tr>
<tr>
<td>-S</td>
<td>编译制定的源文件，但是不进行汇编</td>
</tr>
<tr>
<td>-c</td>
<td>编译、汇编指定的源文件，但是不进行连接</td>
</tr>
<tr>
<td>-o[file1] [file2] 或者[file2] -o [file1]</td>
<td>将file2编译成可执行文件file1</td>
</tr>
<tr>
<td>-I directory</td>
<td>指定include 包含文件的搜索目录</td>
</tr>
<tr>
<td>-g</td>
<td>在编译的时候，生成调试信息，该程序可以被调试器调试</td>
</tr>
<tr>
<td>-D</td>
<td>在程序编译的时候，指定一个宏</td>
</tr>
<tr>
<td>-w</td>
<td>不生成任务警告信息</td>
</tr>
<tr>
<td>-Wall</td>
<td>生成所有警告信息</td>
</tr>
<tr>
<td>-On</td>
<td>n的取值范围：0~3。编译器的优化选项的4个级别，-O0表示没有优化，-O1为缺省值，-O3优化级别最高</td>
</tr>
<tr>
<td>-l</td>
<td>在程序编译的时候，指定使用的库</td>
</tr>
<tr>
<td>-L</td>
<td>指定编译的时候，搜索的库的路径。</td>
</tr>
<tr>
<td>-fPIC/fpic</td>
<td>生成与位置无关的代码</td>
</tr>
<tr>
<td>-shared</td>
<td>生成共享目标文件，通常用在建立共享库时</td>
</tr>
<tr>
<td>-std</td>
<td>指定C方言，如:-std=c99，gcc默认的方言是GNU C</td>
</tr>
</tbody></table>
<h2 id="静态库的制作"><a href="#静态库的制作" class="headerlink" title="静态库的制作"></a>静态库的制作</h2><p>   什么是库</p>
<p>库文件是计算机上的一类文件，可以加单的把库文件看重一种代码仓库，这些代码是一些二进制代码，它提供给使用者一些可以直接拿来用的变量、函数或类</p>
<p>库是一种特殊的程序，编写库的程序和编写一般的程序区别不大，只是库不能单独运行</p>
<p>库文件有两种，静态库和动态库(共享库)，区别是: 静态库在程序的链接阶段被复制到了程序中；动态在链接阶段没有被复制到程序中，而是在程序运行时由系统动态加载到内存中供程序调用</p>
<p>库的好处：1. 代码保密 2.方便部署和分发</p>
<p>静态库的制作</p>
<pre class="line-numbers language-none"><code class="language-none">命名规则：

  Linux：libxxx.a

​    lib:前缀(固定)

​    xxx:库的名字，自己起

​    .a:后缀(固定)

  Windows：；libxxx.lib<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>静态库的制作</p>
<pre class="line-numbers language-none"><code class="language-none">  gcc 获得 .o文件

  将 .o文件打包，使用ar工具(archive)

  ar rcs libxxx.a xxx.o xxx.o

​    r - 将文件插入备存文件中

​    c - 建立备存文件

​    s - 索引

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">
静态库的制作
&#x2F;&#x2F;main.c program
#include&quot;stdio.h&quot;
#include&quot;max.h&quot;
#include&quot;min.h&quot;

int main()&#123;
int array[] &#x3D; &#123;3,1,4,1,5,9,2,6&#125;;
    int n &#x3D; sizeof(array)&#x2F;sizeof(int);
    
    int max &#x3D; getmax(array,n);
    int min &#x3D; getmin(array,n);
    
    printf(&quot;max: &#x3D;%d\n&quot;,max);
    printf(&quot;min: &#x3D;%d\n&quot;,min);
    return 0;
&#125;

&#x2F;&#x2F;max.h program
int getmax(int array [],int n);

&#x2F;&#x2F;max.c propram
#include&quot;max.h&quot;
int getmax(int array [],int n)&#123;
    int maxnum &#x3D; array[0];
    for(int i&#x3D;0;i&lt;n;i++)&#123;
        if(array[i]&gt;maxnum)
            maxnum &#x3D; array[i];
    &#125;
    return maxnum;
&#125;
&#x2F;&#x2F;min.h program
int getmin(int array [],int n);
&#x2F;&#x2F;min.c propram
#include&quot;min.h&quot;
int getmin(int array [],int n)&#123;
    int minnum &#x3D; array[0];
    for(int i&#x3D;0;i&lt;n;i++)&#123;
        if(array[i]&lt;minnum)
            minnum &#x3D; array[i];
    &#125;
    return minnum;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson05&#x2F;library$ tree
.
├── app
├── include
│   ├── max.h
│   └── min.h
├── lib
├── main.c
└── src
    ├── max.c
    └── min.c

mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson05&#x2F;library$ cd src&#x2F;
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson05&#x2F;library&#x2F;src$ gcc -c *.c -I ..&#x2F;include&#x2F;
-I ..&#x2F;include&#x2F; 为了找到头文件
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson05&#x2F;library&#x2F;src$ ls
max.c  max.o  min.c  min.o
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson05&#x2F;library&#x2F;src$ ar rcs  libminmax.a *.o
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson05&#x2F;library&#x2F;src$ ls
libminmax.a  max.c  max.o  min.c  min.o
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson05&#x2F;library&#x2F;src$ mv libminmax.a  ..&#x2F;lib&#x2F;
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson05&#x2F;library&#x2F;src$ cd ..
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson05&#x2F;library$ tree
.
├── app
├── include
│   ├── max.h
│   └── min.h
├── lib
│   └── libminmax.a
├── main.c
└── src
    ├── max.c
    ├── max.o
    ├── min.c
    └── min.o
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson05&#x2F;library$  gcc main.c -o app -I .&#x2F;include&#x2F; -l minmax -L.&#x2F;lib
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson05&#x2F;library$ .&#x2F;app 
max: &#x3D;9
min: &#x3D;1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="动态库的制作"><a href="#动态库的制作" class="headerlink" title="动态库的制作"></a>动态库的制作</h2><pre class="line-numbers language-none"><code class="language-none">动态库的制作

命名规则：
    Linux：libxxx.a
        lib:前缀(固定)
        xxx:库的名字，自己起
        .so:后缀(固定)
        在Linux下是一个可执行文件
    Windows：；libxxx.dll

动态库的制作
    gcc 获得 .o文件 得到和位置无关的代码
    gcc -c -fpic&#x2F;-fPIC a.c b.c
    gcc 得到动态库
    gcc -shared a.o b.o -o libminmax.so
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06$ tree
.
├── library
│   ├── include
│   │   ├── max.h
│   │   └── min.h
│   ├── lib
│   ├── main.c
│   └── src
│       ├── max.c
│       └── min.c
└── minmax
    ├── main.c
    ├── max.c
    ├── max.h
    ├── min.c
    └── min.h
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06$ cd minmax&#x2F;
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;minmax$ ls
main.c  max.c  max.h  min.c  min.h
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;minmax$ gcc -c -fpic *.c
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;minmax$ ls
main.c  main.o  max.c  max.h  max.o  min.c  min.h  min.o
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;minmax$ gcc -shared *.o -o libminmax.so
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;minmax$ ls
libminmax.so  main.c  main.o  max.c  max.h  max.o  min.c  min.h  min.o
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;minmax$ cp libminmax.so  ..&#x2F;library&#x2F;lib&#x2F;
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;minmax$ cd ..&#x2F;library&#x2F;lib&#x2F;
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library&#x2F;lib$ ls
libminmax.so
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library&#x2F;lib$ cd ..
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library$ ls
include  lib  main.c  src
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library$ gcc main.c -o app -I .&#x2F;include&#x2F; -L .&#x2F;lib&#x2F; -l minmax
-L 包含动态库的文件夹 -l 动态库名称
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library$ ls
app  include  lib  main.c  src
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library$ .&#x2F;app 
.&#x2F;app: error while loading shared libraries: libminmax.so: cannot open shared object file: No such file or directory<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>动态库加载失败原因</strong></p>
<pre class="line-numbers language-none"><code class="language-none">

工作原理

静态库：GCC进行连接时，会把静态库中代码打包到可执行程序中

动态库：GCC进行链接时，动态库的代码不会被打包到可执行程序中

程序启动之后，动态库会被动态加载到内存中，通过ldd(lsit dynamic dependencies)命令检测动态库的依赖关系

如何定位共享库文件
当系统加载可执行代码时候，能够知道其所依赖的库的名字，但是还学要知道绝对路径。此时就需要系统的动态载入器来获取该绝对路径。对于elf格式的可执行程序，是由ld-linux.so来完成的，它先后搜索elf文件的DT_RPATH段-&gt; 环境变量LD_LIBRARY_PATH-&gt;&#x2F;etc&#x2F;ld.so.cache文件列表-&gt;&#x2F;lib&#x2F; , &#x2F;usr&#x2F;lib目录找到库文件后将其载入内存

找不到动态库
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library$ ldd app
        linux-vdso.so.1 (0x00007fff68dc2000)
        libminmax.so &#x3D;&gt; not found
        libc.so.6 &#x3D;&gt; &#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libc.so.6 (0x00007feb4e841000)
        &#x2F;lib64&#x2F;ld-linux-x86-64.so.2 (0x00007feb4ea4b000)

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>解决动态库加载失败</strong></p>
<pre class="line-numbers language-none"><code class="language-none">
加入动态库的路径到系统的动态载入器的搜索路径里面
动态库何时加载到内存  程序使用动态库代码的时候
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">配置环境变量
用户级别的配置
一、
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library&#x2F;lib$ export LD_LIBRARY_PATH&#x3D;$LD_LIBRARY_PATH:&#x2F;home&#x2F;mo&#x2F;Linux&#x2F;lesson06&#x2F;library&#x2F;lib
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library&#x2F;lib$ echo $LD_LIBRARY_PATH
:&#x2F;home&#x2F;mo&#x2F;Linux&#x2F;lesson06&#x2F;library&#x2F;lib
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library&#x2F;lib$ cd ..
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library$ ldd app 
        linux-vdso.so.1 (0x00007fffccd7c000)
        libminmax.so &#x3D;&gt; &#x2F;home&#x2F;mo&#x2F;Linux&#x2F;lesson06&#x2F;library&#x2F;lib&#x2F;libminmax.so (0x00007f9c99958000)
        libc.so.6 &#x3D;&gt; &#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libc.so.6 (0x00007f9c99755000)
        &#x2F;lib64&#x2F;ld-linux-x86-64.so.2 (0x00007f9c99964000)
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library$ .&#x2F;app 
max: &#x3D;9
min: &#x3D;1

二、
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library$ cd &#x2F;home&#x2F;mo&#x2F;
mo@mo-virtual-machine:~$ vim .bashrc 
在文件后面添加
export LD_LIBRARY_PAHT&#x3D;$LD_LIBRARY_PATH:&#x2F;home&#x2F;mo&#x2F;Linux&#x2F;lesson06&#x2F;library&#x2F;lib
保存并退出
使文件生效
mo@mo-virtual-machine:~$ . .bashrc 
#mo@mo-virtual-machine:~$ . .&#x2F;.bashrc 
#mo@mo-virtual-machine:~$ source .bashrc 
#如果在当前目录，上面代码效果一样
mo@mo-virtual-machine:~$ cd &#x2F;home&#x2F;mo&#x2F;Linux&#x2F;lesson06&#x2F;library&#x2F;
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library$ .&#x2F;app 
max: &#x3D;9
min: &#x3D;1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<pre class="line-numbers language-none"><code class="language-none">配置环境变量
系统级别的配置
一、
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library$ sudo vim &#x2F;etc&#x2F;profile
[sudo] password for mo:
后面添加
export LD_LIBRARY_PATH&#x3D;$LD_LIBRARY_PATH:&#x2F;home&#x2F;mo&#x2F;Linux&#x2F;lesson06&#x2F;library&#x2F;lib
使文件生效
source &#x2F;etc&#x2F;profile
. &#x2F;etc&#x2F;profile
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library$ ldd app 
        linux-vdso.so.1 (0x00007ffdd1dc9000)
        libminmax.so &#x3D;&gt; &#x2F;home&#x2F;mo&#x2F;Linux&#x2F;lesson06&#x2F;library&#x2F;lib&#x2F;libminmax.so (0x00007f7027f6f000)
        libc.so.6 &#x3D;&gt; &#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libc.so.6 (0x00007f7027d6c000)
        &#x2F;lib64&#x2F;ld-linux-x86-64.so.2 (0x00007f7027f7b000)
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library$ .&#x2F;app 
max: &#x3D;9
min: &#x3D;1
二、
mo@mo-virtual-machine:~$ sudo vim  &#x2F;etc&#x2F;ld.so.conf 
[sudo] password for mo: 
后面加入
&#x2F;home&#x2F;mo&#x2F;Linux&#x2F;lesson06&#x2F;library&#x2F;lib
使文件生效
mo@mo-virtual-machine:~&#x2F;Linux$ sudo ldconfig
mo@mo-virtual-machine:~&#x2F;Linux$ cd &#x2F;home&#x2F;mo&#x2F;Linux&#x2F;lesson06&#x2F;library&#x2F;
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library$ ldd app 
        linux-vdso.so.1 (0x00007ffc6cbe8000)
        libminmax.so &#x3D;&gt; &#x2F;home&#x2F;mo&#x2F;Linux&#x2F;lesson06&#x2F;library&#x2F;lib&#x2F;libminmax.so (0x00007f6d29371000)
        libc.so.6 &#x3D;&gt; &#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libc.so.6 (0x00007f6d2917f000)
        &#x2F;lib64&#x2F;ld-linux-x86-64.so.2 (0x00007f6d2938e000)
mo@mo-virtual-machine:~&#x2F;Linux&#x2F;lesson06&#x2F;library$ .&#x2F;app 
max: &#x3D;9
min: &#x3D;1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="静态库和动态库的对比"><a href="#静态库和动态库的对比" class="headerlink" title="静态库和动态库的对比"></a>静态库和动态库的对比</h2><p>静态库的优缺点</p>
<p>优点：</p>
<p>  静态库被打包到应用程序中加载速度快</p>
<p>  发布程序无需提供静态库，方便移植</p>
<p>缺点：</p>
<p>  消耗系统资源、浪费内存</p>
<p>  更新、部署、发布麻烦</p>
<p>动态库的优缺点</p>
<p>优点：</p>
<p>  可以实现进程间资源共享(共享库)</p>
<p>  更新、部署、发布简单</p>
<p>  可以控制何时加载动态库</p>
<p>缺点：</p>
<p>  加载速度比静态库慢</p>
<p>  发布程序是需要提供依赖的动态库</p>
<h2 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h2><p>什么是Makefile</p>
<p>一个工程中的源文件不计其数，其按类型、功能、模块分别放在若干个目录中。</p>
<p>Makefile 文件定义了一系列的规则来制定那些文件需要先编译，那些文件需要后编译，那些文件需要重新编译，甚至与进行更复杂的功能操作，因为Makefile文件就像 一个Shell脚本一样，也可以执行操作系统的命令。</p>
<p>Makefile 带来的好处就是自动化编译，一旦写好，只需要一个make命令，整个工程完全自动编译，极大提高了软件开发的效率。make是一个命令工具，是一个解释Makefile文件中指令的命令工具，一般来说，大多数的IDE都有这个命令，比如Delphi的make Visual C++的nmake Linux下的GNU的make。</p>
<p>Makefile文件命名和规则</p>
<p>文件命名</p>
<ul>
<li>makefile 或者 Makefile</li>
</ul>
<p>Makefile g规则</p>
<ul>
<li><p>一个Makefile文件可以有一个或者多个规则</p>
<p> 目标…:依赖…</p>
<p>​        命令(Shell命令)</p>
<p>​          …</p>
<p>目标：最终要生成的文件(伪目标除外)</p>
<p>依赖：生成目标所需要的文件或者是目标</p>
<p>命令：通过执行命令对依赖操作生成目标(命令前必须Tab缩进)</p>
</li>
<li><p>Makefile 中的其它规则一般都是为第一条规则服务的。</p>
</li>
</ul>
<p>命令在执行之前，需要先检查规则中的依赖是否存在</p>
<ul>
<li><p>如果存在，执行命令</p>
</li>
<li><p>如果不存在，向下检查其他的规则，检查有没有一个规则是用来生成这依赖的，如果找到了，则执行该规则中的命令</p>
</li>
</ul>
<p>检测更新，在执行规则中的命令是，会比较目标和依赖文件的时间</p>
<ul>
<li><p>如果依赖的时间比目标的时间晚，需要重新生成目标</p>
</li>
<li><p>如果依赖的时间比目标的时间早，目标不需要更新，对应规则中的命令不需要被执行</p>
</li>
</ul>
<p><strong>自定义变量</strong></p>
<pre class="line-numbers language-none"><code class="language-none">变量名&#x3D;变量值 

var&#x3D;hello<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>预定义变量</strong></p>
<pre class="line-numbers language-none"><code class="language-none">AR : 归档维护程序的名称，默认值为 ar

CC : C 编译器的名称，默认值为 cc

CXX : C++ 编译器的名称，默认值为 g++

$@ : 目标的完整名称

$&lt; : 第一个依赖文件的名称

$^ : 所有的依赖文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>获取变量的值</strong></p>
<pre class="line-numbers language-none"><code class="language-none">$(变量名)

$(var)

app:main.c a.c b.c

gcc -c main.c a.c b.c

#自动变量只能在规则的命令中使用

app:main.c a.c b.c

$(CC) -c $^ -o $@<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> <strong>模式匹配</strong></p>
<pre class="line-numbers language-none"><code class="language-none">add.o:add.c
	gcc -c add.c
div.o:div.c
	gcc -c div.c
sub.o:sub.c
	gcc -c sub.c
mult.o:mult.c
	gcc -c mult.c
main.o:main.c
	gcc -c main.c
%.o:%.c
	- %: 通配符，匹配一个字符串
	- 两个%匹配的是同一个字符串
%.o:%.c
	gcc -c $&lt; -o $@<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="GDB"><a href="#GDB" class="headerlink" title="GDB"></a>GDB</h2><p>什么是 GDB</p>
<ul>
<li><p> GDB 是由 GNU 软件系统社区提供的调试工具，同 GCC 配套组成了一套完整的开发环境，GDB 是 Linux 和许多类 Unix 系统中的标准开发环境。</p>
</li>
<li><p> 一般来说，GDB 主要帮助你完成下面四个方面的功能：</p>
</li>
</ul>
<ol>
<li><p>启动程序，可以按照自定义的要求随心所欲的运行程序</p>
</li>
<li><p>可让被调试的程序在所指定的调置的断点处停住（断点可以是条件表达式）</p>
</li>
<li><p>当程序被停住时，可以检查此时程序中所发生的事</p>
</li>
<li><p>可以改变程序，将一个 BUG 产生的影响修正从而测试其他 BUG</p>
</li>
</ol>
<ul>
<li><p>通常，在为调试而编译时，我们会（）关掉编译器的优化选项（<code>-O</code>）， 并打开调试选项（<code>-g</code>）。另外，<code>-Wall</code>在尽量不影响程序行为的情况下选项打开所有warning，也可以发现许多问题，避免一些不必要的 BUG。 </p>
</li>
<li><p> gcc -g -Wall program.c -o program</p>
</li>
<li><p><code>-g</code> 选项的作用是在可执行文件中加入源代码的信息，比如可执行文件中第几条机器指令对应源代码的第几行，但并不是把整个源文件嵌入到可执行文件中，所以在调试时必须保证 gdb 能找到源文件</p>
</li>
</ul>
<p><strong>GDB命令 启动、退出、查看代码</strong></p>
<p>启动和退出</p>
<pre class="line-numbers language-none"><code class="language-none">gdb 可执行程序
quit
 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>给程序设置参数/获取设置参数</p>
<pre class="line-numbers language-none"><code class="language-none">set args 10 20
show args<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>GDB 使用帮助</p>
<pre class="line-numbers language-none"><code class="language-none">help<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看当前文件代码</p>
<pre class="line-numbers language-none"><code class="language-none">list&#x2F;l （从默认位置显示）
list&#x2F;l 行号 （从指定的行显示）
list&#x2F;l 函数名（从指定的函数显示）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>查看非当前文件代码</p>
<pre class="line-numbers language-none"><code class="language-none">list&#x2F;l 文件名:行号
list&#x2F;l 文件名:函数名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>设置显示的行数</p>
<pre class="line-numbers language-none"><code class="language-none">show list&#x2F;listsize
set list&#x2F;listsize 行数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>GDB 命令 – 断点操作</strong></p>
<p>设置断点</p>
<pre class="line-numbers language-none"><code class="language-none">b&#x2F;break 行号
b&#x2F;break 函数名
b&#x2F;break 文件名:行号
b&#x2F;break 文件名:函数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>查看断点</p>
<pre class="line-numbers language-none"><code class="language-none">i&#x2F;info b&#x2F;break<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>删除断点</p>
<pre class="line-numbers language-none"><code class="language-none">d&#x2F;del&#x2F;delete 断点编号<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>设置断点无效</p>
<pre class="line-numbers language-none"><code class="language-none">dis&#x2F;disable 断点编号<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>设置断点生效</p>
<pre class="line-numbers language-none"><code class="language-none">ena&#x2F;enable 断点编号<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>设置条件断点（一般用在循环的位置）</p>
<pre class="line-numbers language-none"><code class="language-none">b&#x2F;break 10 if i&#x3D;&#x3D;5<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>GDB 命令 – 调试命令</strong></p>
<p>运行GDB程序</p>
<pre class="line-numbers language-none"><code class="language-none">start（程序停在第一行）
run（遇到断点才停）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p> 继续运行，到下一个断点停</p>
<pre class="line-numbers language-none"><code class="language-none">c&#x2F;continue<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>向下执行一行代码（不会进入函数体）</p>
<pre class="line-numbers language-none"><code class="language-none">n&#x2F;next<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>变量操作</p>
<pre class="line-numbers language-none"><code class="language-none">p&#x2F;print 变量名（打印变量值）
ptype 变量名（打印变量类型）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>向下单步调试（遇到函数进入函数体）</p>
<pre class="line-numbers language-none"><code class="language-none">s&#x2F;step
finish（跳出函数体）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>自动变量操作</p>
<pre class="line-numbers language-none"><code class="language-none">display 变量名（自动打印指定变量的值）
i&#x2F;info display
undisplay 编号<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>其它操作</p>
<pre class="line-numbers language-none"><code class="language-none">set var 变量名&#x3D;变量值 （循环中用的较多）
until （跳出循环）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h2 id="标准C库IO函数和LInux系统IO函数对比"><a href="#标准C库IO函数和LInux系统IO函数对比" class="headerlink" title="标准C库IO函数和LInux系统IO函数对比"></a>标准C库IO函数和LInux系统IO函数对比</h2><p>文件IO</p>
<p>文件输入和输出</p>
<p>看对象 如果站在文件的角度 如果站在内存的角度</p>
<p>我们一般站在内存的角度</p>
<p>输入就是从文件读取数据到内存</p>
<p>输出就是从内存写出数据到文件</p>
<p>标准C库IO函数和Linux系统的IO函数的区别</p>
<p>标准C库IO函数是跨平台的，就是用标准C库IO函数开发的程序可以在不同的操作系统（Windows  LInux Mac ）运行</p>
<p>比如Qt也是跨平台的</p>
<p>标准C库第三方库，不属于操作系统，在各个平台上调用各个平台的API，库在封装的时候，针对不同平台，采用不同平台的API。</p>
<p>什么时候使用Linux系统的IO函数 网络通信的时候</p>
<pre class="line-numbers language-none"><code class="language-none">#include &lt;stdio.h&gt;

FILE *fopen(const char *pathname, const char *mode);

FILE *fdopen(int fd, const char *mode);

FILE *freopen(const char *pathname, const char *mode, FILE *stream);
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/2022/03/23/WebServer/mosea\source_posts\WebServer\image-20220409172456039.png" alt="image-20220409172456039"></p>
<p>文件描述符（整型值）：用来定位文件</p>
<p>文件读写指针：用来读数据写数据</p>
<p>I/O缓冲区（内存地址）：写缓冲区，如果缓冲区数据满了，调用Linux IO函数写到磁盘里面。如果强制刷新缓冲区，也会写到磁盘里面。缓冲区其实是内存，这样做为了降低写磁盘的次数。</p>
<p>Linux系统的IO函数（write read）没有缓冲区</p>
<pre class="line-numbers language-none"><code class="language-none">#include &lt;stdio.h&gt;
size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream);
size_t fwrite(const void *ptr, size_t size, size_t nmemb,FILE *stream);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>标准C库IO函数和Linux系统的IO函数是调用和被调用的关系 ，Linux系统的IO函数更加偏底层。</p>
<p><img src="/2022/03/23/WebServer/mosea\source_posts\WebServer\image-20220409172900496.png" alt="image-20220409172900496"></p>
<h2 id="虚拟地址空间"><a href="#虚拟地址空间" class="headerlink" title="虚拟地址空间"></a>虚拟地址空间</h2><p><img src="/2022/03/23/WebServer/mosea\source_posts\WebServer\image-20220409172935249.png" alt="image-20220409172935249"></p>
<p>虚拟地址空间存在吗？</p>
<p>不存在，是一种处理技术。一个可执行程序运行起来以后（进程），对应一个虚拟地址空间。</p>
<p>虚拟地址经过内存逻辑管理单元（MMU）映射到真实的物理内存地址上。</p>
<p>虚拟地址———&gt;物理地址</p>
<h2 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h2><p><img src="/2022/03/23/WebServer/mosea\source_posts\WebServer\image-20220409173002487.png" alt="image-20220409173002487"></p>
<p>程序在没有加载到内存的时候，以文件的形式存在磁盘上面。</p>
<p>程序和进程</p>
<p>Linux经典一句，一切皆文件</p>
<p>文件描述符在内核区，由内核管理，在内存管理里面有一个进程控制块(PCB)管理文件描述符。我们所说的内核就是一个程序。PCB是一个非常复杂的结构体。在这个结构体里面有一个数组，这个数组就是一个文件描述符表。一个文件描述符对应一个文件。为什么要用数组来存储呢？一个进程可以同时打开多个文件。一个文件描述符表的大小默认是1024。每一个进程都有一个PCB，所以一个进程默认最多能打开1024-3个文件，前面三个文件描述符默认是打开的。分别为标准输入，标准输出，标准错误。指向的是当前的终端。一个设备文件。</p>
<h2 id="Linux-系统-IO-函数"><a href="#Linux-系统-IO-函数" class="headerlink" title="Linux 系统 IO 函数"></a>Linux 系统 IO 函数</h2><p><strong>open函数</strong></p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">#include &lt;sys&#x2F;types.h&gt;
#include &lt;sys&#x2F;stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;stdio.h&gt;
#include &lt;errno.h&gt;
#include &lt;unistd.h&gt;

int main()&#123;

    &#x2F;&#x2F;打开一个文件
    int  fd &#x3D; open(&quot;a.txt&quot;,O_RDONLY);
    if(fd&#x3D;&#x3D;-1)&#123;
        perror(&quot;open&quot;);
    &#125;
    else&#123;
        printf(&quot;fd: %d\n&quot;,fd);
    &#125;
    &#x2F;&#x2F;读写操作
    
    &#x2F;&#x2F;关闭
    close(fd);
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">NAME
       open, openat, creat - open and possibly create a file

SYNOPSIS
       #include &lt;sys&#x2F;types.h&gt;
       #include &lt;sys&#x2F;stat.h&gt;
       #include &lt;fcntl.h&gt;
        &#x2F;&#x2F;打开一个已经存在的文件
       int open(const char *pathname, int flags);
        参数：
            pathname：要打开的文件路径
            flags：对文件的操作权限设置还有其他的设置
            O_RDONLY, O_WRONLY, or O_RDWR.这三个设置是互斥的
        
        返回值：返回一个新的文件描述符，返回的是文件描述符的序号 如果调用失败，返回-1

        errno: 属于Linux系统函数库，库里面的一个全局变量，记录的是最近的错误号
        如没有权限，文件不存在
	   void perror(const char *s);
		作用：打印error对应的错误描述s参数：用户描述，比如hello,最终输出的内容是 hello:xxx 实际的错误描述

       int open(const char *pathname, int flags, mode_t mode);

       int creat(const char *pathname, mode_t mode);

       int openat(int dirfd, const char *pathname, int flags);
       int openat(int dirfd, const char *pathname, int flags, mode_t mode);


<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">NAME
       perror - print a system error message

SYNOPSIS
       #include &lt;stdio.h&gt;

       void perror(const char *s);

       #include &lt;errno.h&gt;

       const char * const sys_errlist[];
       int sys_nerr;
       int errno;       

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>read write函数</p>
<p>lseek函数</p>
<p>stat lstat函数</p>
<h2 id="模拟现实ls-l命令"><a href="#模拟现实ls-l命令" class="headerlink" title="模拟现实ls-l命令"></a>模拟现实ls-l命令</h2><h2 id="文件属性操作函数"><a href="#文件属性操作函数" class="headerlink" title="文件属性操作函数"></a>文件属性操作函数</h2><h2 id="目录操作函数"><a href="#目录操作函数" class="headerlink" title="目录操作函数"></a>目录操作函数</h2><h2 id="目录遍历函数"><a href="#目录遍历函数" class="headerlink" title="目录遍历函数"></a>目录遍历函数</h2><h2 id="dup-dup2函数"><a href="#dup-dup2函数" class="headerlink" title="dup dup2函数"></a>dup dup2函数</h2><h2 id="fcntl函数"><a href="#fcntl函数" class="headerlink" title="fcntl函数"></a>fcntl函数</h2><h1 id="Linux多进程开发"><a href="#Linux多进程开发" class="headerlink" title="Linux多进程开发"></a>Linux多进程开发</h1><p>进程概述</p>
<p>进程状态转换</p>
<p>进程创建</p>
<p>父子进程虚拟地址空间情况</p>
<p>父子进程关系及GDB多进程调试</p>
<p>exec函数族</p>
<p>进程退出、孤儿进程、僵尸进程</p>
<p>wait函数</p>
<p>waitpid函数</p>
<p>进程间通信</p>
<p>匿名管道概述</p>
<p>父子进程通过匿名管道通信</p>
<p>匿名管道通信案例</p>
<p>管道的读写特点和管道设置为非阻塞</p>
<p>有名管道介绍及使用</p>
<p>有名管道实现简答版聊天功能</p>
<p>内存映射</p>
<p>信号概述</p>
<p>kill raise abort 函数</p>
<p>alarm 函数</p>
<p>setitimer定时器函数</p>
<p>signal信号捕捉函数</p>
<p>信号集及相关函数</p>
<p>sigprocmask函数使用</p>
<p>sigaction 信号捕捉函数</p>
<p>SIGCHLD信号</p>
<p>共享内存</p>
<p>守护进程</p>
<h1 id="Linux多线程开发"><a href="#Linux多线程开发" class="headerlink" title="Linux多线程开发"></a>Linux多线程开发</h1><p>线程概述</p>
<p>创建线程</p>
<p>终止线程</p>
<p>连接已终止的线程</p>
<p>线程的分离</p>
<p>线程取消</p>
<p>线程属性</p>
<p>线程同步</p>
<p>互斥锁</p>
<p>死锁</p>
<p>读写锁</p>
<p>生产者和消费者模型</p>
<p>条件变量</p>
<p>信号量</p>
<h1 id="Linux网络编程"><a href="#Linux网络编程" class="headerlink" title="Linux网络编程"></a>Linux网络编程</h1><p>网络结构模式</p>
<p>MAC地址 IP地址 端口</p>
<p>网络模型</p>
<p>协议</p>
<p>网络通信的过程</p>
<p>socket介绍</p>
<p>字节序</p>
<p>字节序转换函数</p>
<p>socket地址</p>
<p>IP地址转换函数</p>
<p>TCP通信流程</p>
<p>socket函数</p>
<p>TCP通信实现</p>
<p>TCP三次握手</p>
<p>滑动窗口</p>
<p>TCP四次挥手</p>
<p>多进程实现并发服务器</p>
<p>多线程实现并发服务器</p>
<p>TCP状态转换</p>
<p>半关闭 端口复用</p>
<p>IO多路复用简介</p>
<p>select API介绍及代码编写</p>
<p>poll API介绍及代码编写</p>
<p>epoll API介绍及代码编写</p>
<p>epoll两种工作模式</p>
<p>UDP通信实现</p>
<p>广播 组播</p>
<p>本地套接字通信</p>
<h1 id="项目实战与总结"><a href="#项目实战与总结" class="headerlink" title="项目实战与总结"></a>项目实战与总结</h1><p>阻塞和非阻塞 同步和异步</p>
<p>Unix Linux上的五种IO模型</p>
<p>Web服务器简介及HTTP协议</p>
<p>服务器编程基本框架和两种高效的事件处理模式</p>
<p>线程同步机制类封装及线程池实现</p>
<p>项目整体流程代码实现</p>
<p>解析HTTP请求报文</p>
<p>解析请求完成及生成响应信息</p>
<p>定时检测非活跃连接、服务器压力测试</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/WebServer/">
                                    <span class="chip bg-color">WebServer</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/23/C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="C++/C拾遗">
                        
                        <span class="card-title">C++/C拾遗</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            C++拾遗
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            moseairius
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/03/%E5%89%91%E6%8C%87offer/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="剑指offer">
                        
                        <span class="card-title">剑指offer</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            coding coding coding
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            moseairius
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%91%E6%8C%87offer/">
                        <span class="chip bg-color">剑指offer</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">moseairius</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "3";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="/null" target="_blank">桂ICP备2021002249号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Moseasirius" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhenhaimo@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
